#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\documentclass{Math}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conditional laws, prediction
\end_layout

\begin_layout Standard
We note in lowercase all the r.v 
\begin_inset Formula $y$
\end_inset

 and the parameter 
\begin_inset Formula $\theta$
\end_inset

 :
\end_layout

\begin_layout Itemize
data : 
\begin_inset Formula $y=(y_{1},...,y_{n}),\ n\geqslant1$
\end_inset


\end_layout

\begin_layout Itemize
parameters : 
\begin_inset Formula $\theta=(\theta_{1},...,\theta_{n}),\ n\geq1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{de}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\theta,y)$
\end_inset

 means a vector of random variables
\end_layout

\begin_layout Standard
\begin_inset Formula $(\theta,y)\sim p(\theta,y)$
\end_inset

 the joint law
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{de}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
for example : 
\begin_inset Formula $\theta>0,p(y|\theta)=\exp(-\theta y),\ y>0$
\end_inset

 means the y have exponential distribution with 
\begin_inset Formula $\theta$
\end_inset

 parameter.
 
\begin_inset Formula $\theta$
\end_inset

 is a random variable.
\end_layout

\begin_layout Standard
the conditional law 
\begin_inset Formula $p(y|\theta)=\frac{p(\theta,y)}{p(\theta)}$
\end_inset

, where 
\begin_inset Formula 
\[
p(\theta,y)=\underbrace{p(y|\overbrace{\theta}^{observed})}_{\text{The law of the sample (Likehood)}}\overbrace{p(\theta)}^{\text{priori law}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
The marginal law : 
\begin_inset Formula 
\[
p(y)=\int p(y|\theta)p(\theta)d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
Learning : 
\begin_inset Formula 
\[
\underset{\text{a priori}}{p(\theta)}\longrightarrow\underset{\text{a posteriori}}{p(\theta|y)}=\frac{p(\theta,y)}{p(y)}=p(y|\theta)\frac{p(\theta)}{p(y)}
\]

\end_inset


\end_layout

\begin_layout Standard
Law a posteriori 
\begin_inset Quotes eld
\end_inset

posteriori predictive
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(y_{prep}|y)=\int p(y_{pred}|\theta)p(\theta|y)d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
Esperance conditionnelle predictive : on observe y et on souhaite construire
 une une prediction de 
\begin_inset Formula $\theta$
\end_inset

 sous la forme 
\begin_inset Formula $g(y)$
\end_inset

 .
 la meilleure prediction est donc 
\begin_inset Formula $E[\theta|y]$
\end_inset

.
\end_layout

\begin_layout Standard
Loi a posteriori predictive : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(y_{pred}|y)=\int p(y_{pred}|\theta)p(\theta)d\theta
\]

\end_inset


\end_layout

\begin_layout Section
Covariance Matrix - Gaussian vectors
\end_layout

\begin_layout Subsection
Covariance Matrix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{de}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $y\in\mathbb{R^{d}}$
\end_inset

 , the covariance matrix 
\begin_inset Formula $C_{y}=(cov(y_{i},y_{j}))_{(i,j)\in[1,n]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{de}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{ij}=C_{ji},C_{ii}>0$
\end_inset


\end_layout

\begin_layout Itemize
Cov is bilinear
\end_layout

\begin_layout Itemize
Cauchy Shwartz
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
|cov(y_{i},y_{j})|\leq\sqrt{Var(y_{i})}\sqrt{Var(y_{j})}\underset{def}{=}\sigma(y_{i})\sigma(y_{j})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Markov chains
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{de}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's consider a process :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(\theta_{t+1}|\theta_{t,}\theta_{t-1,}...,\theta_{0}) & = & p(\theta_{t+1}|\theta_{t})\longleftarrow\text{(Iterative process)}\\
 & = & p(\theta_{1}|\theta_{0})\longleftarrow\text{(homogenius process, don't depend on time)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
We said that the chain is homogenous if the conditional law don't depend
 on time t
\end_layout

\begin_layout Itemize
Notation : 
\begin_inset Quotes eld
\end_inset

process
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\[
p(\theta_{t+1}=\theta'|\theta_{t}=0)=p(\theta'|\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize
We note k the transition kernel
\begin_inset Formula 
\[
k(\theta_{0},\theta_{1})=p(\theta_{1}|\theta_{0})
\]

\end_inset


\end_layout

\begin_layout Itemize
If E is finite then 
\begin_inset Formula $K=(k(i,j))_{i,j}\in E$
\end_inset

 is called a transition matrix it satisfied:
\begin_inset Formula 
\begin{eqnarray*}
0\leq k(i,j)\leq1 & \& & \sum_{j\in E}k(i,j)=1\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
if E is continuous then 
\begin_inset Formula $k(\theta_{0},\theta_{1})$
\end_inset

 is a function :
\begin_inset Formula 
\begin{eqnarray*}
k(\theta_{0},\theta_{1})\geq0 & \& & \int_{E}\underbrace{k(\theta_{0},\theta_{1})}_{\text{transition kernel}}d\theta_{1}=1,\forall\theta_{0}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{de}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
