#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Structure models, hierarchic and mixture:
\end_layout

\begin_layout Standard
the probabilistic models can be structured (hierarchicly) as :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y|\theta & \sim & p(y|\theta)\\
\theta|\psi & \sim & p(\theta|\psi)\\
\psi & \sim & p(\psi)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In this case, the liklihood can b defined with many ways, depanding on the
 advantage holden in 
\begin_inset Formula $\theta$
\end_inset

 or 
\begin_inset Formula $\psi$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{Parametre} &  & \text{Likehood}\\
\theta &  & p(y|\theta)\\
\psi &  & p(y|\psi)=\int p(y|\theta)p(\theta|\psi)d\theta\\
(\theta,\psi) &  & p(y|\theta,\psi)=p(y|\theta)\longrightarrow\text{we don't need \psi\ to build y}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{de}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Law a posteriori}\begin{cases}
p(\theta,\psi)\\
p(\theta|\psi)\\
p(\psi)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{de}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The a posteriori laws are :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p(\theta,\psi|y) & \propto & p(y|\theta,\psi)p(\theta,\psi)\\
 & \propto & p(y|\theta)p(\theta|\psi)p(\psi)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula 
\[
p(\theta|y)\propto\left(\int p(\theta|\psi)p(\psi)d\psi\right)p(y|\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}[Algorithm]{Algorithm of Gibbs}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Algorithm of similation alowding sampling the law 
\begin_inset Formula $p(\theta,\psi|y)$
\end_inset

 :
\end_layout

\begin_layout Enumerate
Initial condition : 
\begin_inset Formula $(\theta_{0},\psi_{0})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall t\in[1,T]$
\end_inset

 with 
\begin_inset Formula $(\theta_{t-1},\psi_{t-1})$
\end_inset

 known:(Cycle)
\end_layout

\begin_deeper
\begin_layout Enumerate
Sample 
\begin_inset Formula $\theta_{t}$
\end_inset

 with the law 
\begin_inset Formula $p(\theta|\psi,y)$
\end_inset


\end_layout

\begin_layout Enumerate
Sample 
\begin_inset Formula $\psi_{t}$
\end_inset

with 
\begin_inset Formula $p(\psi|\theta_{t},y$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
